dset ^OBS_DATA.GRS
TITLE  Observations Data
UNDEF -6999, -6725.84
XDEF 1 LINEAR 1 1
YDEF 1 LINEAR 1 1
ZDEF 1 LINEAR 1 1
TDEF 315552  LINEAR  00z1jan1998 30mn
VARS 36
SDATE   0 99 DATE
DDTIME  0 99 Time LST, half hour ending.
SFCTMP  0 99 OBS air temperature (C), at 3 m
Q2      0 99 OBS specific humidity at 3 m(conv. from rel.humid.)
SFCPRS  0 99 OBS surface pressure in mb
Rg      0 99 OBS incoming short wave radiation (W/m2)
LW_in   0 99 OBS incoming long wave radiation (W/m2)
Parin   0 99 OBS incoming visible radiation (0.4-0.7 um) in uE/m2/s
Parout  0 99 OBS outgoing or reflected visible light
rnet    0 99 OBS net radiation (W/m2)
SOBS    0 99 OBS soil or ground heat flux (W/m2)
PRCP    0 99 OBS precip mm/s
wet     0 99 OBS wetness sensor (volts), high values indicate wetness.
T1OBS   0 99 OBS IR mearured skin temp (C)
T2cm    0 99 OBS soil temp at 2 cm (C)
T4cm    0 99 OBS soil temp at 4 cm
T8cm    0 99 OBS soil temp at 8 cm
T16cm   0 99 OBS soil temp at 16 cm
T32cm   0 99 OBS soil temp at 32 cm
T64cm   0 99 OBS soil temp at 64 cm
STC10    0 99 soil temp Interpolated to 10 cm
STC30   0 99 soil temp Interpolated to 30 cm 
STC60   0 99 soil temp Interpolated to 60 cm 
sm5cm   0 99 OBS soil volumetric water content at 5 cm zone
sm20cm  0 99 OBS soil volumetric water content at 20 cm zone
sm60cm  0 99 OBS soil volumetric water content at 60 cm zone
wdir    0 99 OBS wind direction
ubar    0 99 OBS average wind vector speed (m/s), at 6m
eddyuw  0 99 OBS (u'w') kinematic shear stress (m2/s2)
uprim2  0 99 OBS (u'2) streamwise velocity variance (m2/s2)
vprim2  0 99 OBS (v'2) crosswind velocity variance (m2/s2)
wprim2  0 99 OBS (w'2) vertical velocity variance  (m2/s2)
HOBS    0 99 OBS sensible heat flux (W/m2)
ETAOBS  0 99 OBS latent heat flux (W/m2)
IMONTH  0 99 MONTH
IDAY    0 99 DAY of the MONTH
ENDVARS

