dset THERMO1.GRS
title test data
undef -999.
XDEF  1  LINEAR 1 1
YDEF  1  LINEAR 1 1
ZDEF  1  LINEAR 1 1
TDEF  315552  LINEAR  00z1jan1998 30mn
VARS  21
SDATE   0 0 principlal
RTIME   0 0 principlal
F   0 0 principlal
RNETcalc   0 0 principlal
CH   0 0 principlal
CM   0 0 DAILY RUNOFF (m/day)
H   0 0 DAILY RUNOFF (m/day)
S   0 0 DAILY RUNOFF (m/day)
AET   0 0 DIRECT SOIL EVAPORATION (m/s)
RES   0 0 PLANT TRANSPIRATION
FUP   0 0 CANOPY EVAPORATION (M S-1)
FLX1   0 0 CANOPY MOISTURE CONTENT (MM)
FLX2   0 0 principlal
FLX3   0 0 principlal
T1  0 0 principlal
Q1  0 0 principlal
ETPS  0 0 principlal
STC1  0 0 principlal
STC2  0 0 principlal
STC3  0 0 principlal
STC4  0 0 principlal
ENDVARS
